--cpu Cortex-M3
"dtu_wifi_mdk5\startup_stm32f103xb.o"
"dtu_wifi_mdk5\main.o"
"dtu_wifi_mdk5\gpio.o"
"dtu_wifi_mdk5\dma.o"
"dtu_wifi_mdk5\i2c.o"
"dtu_wifi_mdk5\iwdg.o"
"dtu_wifi_mdk5\rtc.o"
"dtu_wifi_mdk5\spi.o"
"dtu_wifi_mdk5\tim.o"
"dtu_wifi_mdk5\usart.o"
"dtu_wifi_mdk5\usb_device.o"
"dtu_wifi_mdk5\usbd_conf.o"
"dtu_wifi_mdk5\usbd_desc.o"
"dtu_wifi_mdk5\stm32f1xx_it.o"
"dtu_wifi_mdk5\stm32f1xx_hal_msp.o"
"dtu_wifi_mdk5\stm32f1xx_hal_timebase_tim.o"
"dtu_wifi_mdk5\stm32f1xx_hal_gpio_ex.o"
"dtu_wifi_mdk5\stm32f1xx_hal_pcd.o"
"dtu_wifi_mdk5\stm32f1xx_hal_pcd_ex.o"
"dtu_wifi_mdk5\stm32f1xx_ll_usb.o"
"dtu_wifi_mdk5\stm32f1xx_hal_i2c.o"
"dtu_wifi_mdk5\stm32f1xx_hal_iwdg.o"
"dtu_wifi_mdk5\stm32f1xx_hal_rtc.o"
"dtu_wifi_mdk5\stm32f1xx_hal_rtc_ex.o"
"dtu_wifi_mdk5\stm32f1xx_hal_spi.o"
"dtu_wifi_mdk5\stm32f1xx_hal_spi_ex.o"
"dtu_wifi_mdk5\stm32f1xx_hal_tim.o"
"dtu_wifi_mdk5\stm32f1xx_hal_tim_ex.o"
"dtu_wifi_mdk5\stm32f1xx_hal_uart.o"
"dtu_wifi_mdk5\stm32f1xx_hal.o"
"dtu_wifi_mdk5\stm32f1xx_hal_rcc.o"
"dtu_wifi_mdk5\stm32f1xx_hal_rcc_ex.o"
"dtu_wifi_mdk5\stm32f1xx_hal_gpio.o"
"dtu_wifi_mdk5\stm32f1xx_hal_dma.o"
"dtu_wifi_mdk5\stm32f1xx_hal_cortex.o"
"dtu_wifi_mdk5\stm32f1xx_hal_pwr.o"
"dtu_wifi_mdk5\stm32f1xx_hal_flash.o"
"dtu_wifi_mdk5\stm32f1xx_hal_flash_ex.o"
"dtu_wifi_mdk5\system_stm32f1xx.o"
"dtu_wifi_mdk5\usbd_core.o"
"dtu_wifi_mdk5\usbd_ctlreq.o"
"dtu_wifi_mdk5\usbd_ioreq.o"
"dtu_wifi_mdk5\usbd_hid.o"
"dtu_wifi_mdk5\atcmd.o"
"dtu_wifi_mdk5\buffer.o"
"dtu_wifi_mdk5\crc16.o"
"dtu_wifi_mdk5\esp8266_driver.o"
"dtu_wifi_mdk5\esp8266.o"
"dtu_wifi_mdk5\ghprotocol.o"
"dtu_wifi_mdk5\uart_idle.o"
"dtu_wifi_mdk5\memalloc.o"
--library_type=microlib --strict --scatter "DTU_WIFI_MDK5\DTU_WIFI_MDK5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DTU_WIFI_MDK5.map" -o DTU_WIFI_MDK5\DTU_WIFI_MDK5.axf