T22AC 319:532 SEGGER J-Link V6.30h Log File (0000ms, 15211ms total)
T22AC 319:532 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 15211ms total)
T22AC 319:532 Logging started @ 2018-07-04 17:21 (0000ms, 15211ms total)
T22AC 319:532 JLINK_SetWarnOutHandler(...) (0000ms, 15211ms total)
T22AC 319:532 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0127ms, 15338ms total)
T22AC 319:532 WEBSRV Webserver running on local port 19080 (0127ms, 15338ms total)
T22AC 319:532   returns O.K. (0127ms, 15338ms total)
T22AC 319:659 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15338ms total)
T22AC 319:659 JLINK_TIF_GetAvailable(...) (0001ms, 15339ms total)
T22AC 319:660 JLINK_SetErrorOutHandler(...) (0000ms, 15339ms total)
T22AC 319:660 JLINK_ExecCommand("ProjectFile = "C:\Users\AG\Desktop\embed\DTU_MDK5\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 15340ms total)
T22AC 319:661 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 15342ms total)
T22AC 319:663 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15342ms total)
T22AC 319:663 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 15342ms total)
T22AC 319:663 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15342ms total)
T22AC 319:663 JLINK_GetFirmwareString(...) (0000ms, 15342ms total)
T22AC 319:663 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15342ms total)
T22AC 319:663 JLINK_GetCompileDateTime() (0000ms, 15342ms total)
T22AC 319:663 JLINK_GetFirmwareString(...) (0000ms, 15342ms total)
T22AC 319:663 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 15342ms total)
T22AC 319:663 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 15344ms total)
T22AC 319:665 JLINK_SetSpeed(500) (0000ms, 15344ms total)
T22AC 319:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 15344ms total)
T22AC 319:665 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000
 (0712ms, 16769ms total)
T22AC 321:090 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0713ms, 17482ms total)
T22AC 321:813 JLINK_GetFirmwareString(...) (0001ms, 17483ms total)
T0F88 321:813 
  ***** Error: Connection to emulator lost! (28112ms, 45595ms total)
T22AC 352:613 JLINK_Close() (0013ms, 17496ms total)
T22AC 352:613  (0013ms, 17496ms total)
T22AC 352:613 Closed (0013ms, 17496ms total)
